# TeamMapper

./: .env  .gitignore  README.md  commanddump.md  docker-compose.yaml  docker-compose.yml  team-mapper-design.excalidraw
.azure/pipelines/: team-mapper-api.yaml  team-mapper-database.yaml  team-mapper-web.yaml
.azure/pipelines/.net/: build-project-template.yaml  publish-model-nuget.yaml  run-integration-tests-docker-template.yaml
.azure/pipelines/database/: build-project-template.yaml  deploy-database-template.yaml
.azure/pipelines/node/: build-project-template.yaml
.azure/pipelines/shared/: deploy-helm-chart.yaml  docker-build-template.yaml  run-security-tests.yaml
.k8s/team-mapper-api/: Chart.yaml  values.yaml
.k8s/team-mapper-api/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
.k8s/team-mapper-api/templates/tests/: test-connection.yaml
.k8s/team-mapper-web/: Chart.yaml  values.yaml
.k8s/team-mapper-web/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
database-tools/: create-database.sql  init.sh  init.sql
src/: docker-compose.override.yml  docker-compose.yml  launchSettings.json  team-mapper.sln
src/team-mapper-api/: Dockerfile  Program.cs  appsettings.json  team-mapper-api.csproj  team-mapper-api.http
src/team-mapper-api/Endpoints/: TasksController.cs
src/team-mapper-api/Endpoints/Tasks/: GetAllTasksController.cs  TasksController.AddTaskController.cs  TasksController.GetAllTasksController.cs  TasksController.GetExpiringWorkItems.cs  TasksController.UpdateTasksController.cs  TasksController.cs
src/team-mapper-api/Endpoints/TeamMembers/: TeamMembersController.GetAllTeamMembers.cs  TeamMembersController.cs
src/team-mapper-api/Endpoints/WorkItems/: TasksController.AddTaskController.cs  TasksController.GetAllTasksController.cs  TasksController.UpdateTasksController.cs  TasksController.cs
src/team-mapper-api/Extensions/: HttpRequestExtension.cs
src/team-mapper-api/Properties/: launchSettings.json
src/team-mapper-application/: PollyPolicyWrapper.cs  Program.cs  TaskManager.cs  TeamMembersManager.cs  WorkItemsManager.cs  team-mapper-application.csproj
src/team-mapper-application/Interfaces/: IExpiringWorkItemsCronService.cs  IExpiringWorkItemsService.cs  IPollyPolicyWrapper.cs  IRabbitMqWrapper.cs  ITaskManager.cs  ITeamMembersManager.cs  IWorkItemsManager.cs
src/team-mapper-application/Services/: ConsumeScopedExpiringWorkItems.cs  ExpiringWorkItemsCronService.cs  ExpiringWorkItemsService.cs  GetDueWorkItemsCron.cs  GetExpiringWorkItemsCron.cs  RabbitMqWrapper.cs
src/team-mapper-database/: team-mapper-database.sqlproj
src/team-mapper-domain/: DatabaseSchema.cd  Program.cs  team-mapper-domain.csproj
src/team-mapper-domain/Models/: ExpiringWorkItem.cs  Task.cs  TeamMember.cs  WorkItem.cs
src/team-mapper-domain/Models/Enum/: TaskCategory.cs  TaskPriority.cs
src/team-mapper-domain/Models/Validations/: ValidateEmailAttribute.cs
src/team-mapper-domain/Responses/: CreateWorkItemResponse.cs
src/team-mapper-infrastructure/: PollyPolicyWrapper.cs  Program.cs  team-mapper-infrastructure.csproj
src/team-mapper-infrastructure/Infrastructure/: AppDbContext.cs  ApplicationDbContext.cs
src/team-mapper-infrastructure/Interfaces/: IPollyPolicyWrapper.cs
src/team-mapper-infrastructure/Migrations/: 20250719165453_InitialCreate.Designer.cs  20250719165453_InitialCreate.cs  20250726174832_InitialCreates.Designer.cs  20250726174832_InitialCreates.cs  20250727064418_TaskRenamed.Designer.cs  20250727064418_TaskRenamed.cs  20250727064641_TaskRenamed2.Designer.cs  20250727064641_TaskRenamed2.cs  20250727072743_LastTest.Designer.cs  20250727072743_LastTest.cs  20250728183033_WorkItemFKImplemented.Designer.cs  20250728183033_WorkItemFKImplemented.cs  20250728183422_WorkItemFKImplemented2.Designer.cs  20250728183422_WorkItemFKImplemented2.cs  20250807163410_ExpiringWorkItemModelAdded.Designer.cs  20250807163410_ExpiringWorkItemModelAdded.cs  20250807164656_WorkTitlePropAdded.Designer.cs  20250807164656_WorkTitlePropAdded.cs  20250807170220_SeededDataAdded.Designer.cs  20250807170220_SeededDataAdded.cs  20250807170631_SeededDataAddedForRelationShips.Designer.cs  20250807170631_SeededDataAddedForRelationShips.cs  20250807170958_SeededDataAddedForRelationShips2.Designer.cs  20250807170958_SeededDataAddedForRelationShips2.cs  20250807171232_SeededDataAddedForRelationShips2Removed.Designer.cs  20250807171232_SeededDataAddedForRelationShips2Removed.cs  ApplicationDbContextModelSnapshot.cs
src/team-mapper-infrastructure/RepositoryPattern/: IRepository.cs  ITaskService.cs  ITeamMemberService.cs  IWorkItemService.cs  Repository.cs  RepositoryPattern.cs  TaskService.cs  TeamMemberService.cs  WorkItemService.cs
src/team-mapper-messaging-api/: Dockerfile  Program.cs  appsettings.json  team-mapper-messaging-api.csproj  team-mapper-messaging-api.http
src/team-mapper-messaging-api/Properties/: launchSettings.json
src/team-mapper-web/: Dockerfile  package-lock.json  package.json
src/team-mapper-web/src/: App.css  App.js  index.css
test/integration-tests/team-mapper-api-integration-tests-docker/: UnitTest1.cs  docker-compose.yaml  team-mapper-api-integration-tests-docker.csproj
test/team-mapper-shared-utilities/: team-mapper-shared-utilities.csproj
test/team-mapper-shared-utilities/Builders/: TaskServiceBuilder.cs  TasksManagerBuilder.cs
test/team-mapper-shared-utilities/ResponseFactories/: TaskResponseFactory.cs
test/team-mapper-shared-utilities/Substitutes/: TasksSubstitute.cs
test/team-mapper-shared-utilities/SystemUnderTests/: GetAllTasksSystemUnderTests.cs  TasksSystemUnderTests.cs
test/unit-tests/team-mapper-api-unit-tests/: AddWorkItemTests.cs  GetAllTasksTests.cs  GetAllWorkItemsTests.cs  GetExpiringWorkItems.cs  UnitTest1.cs  UpdateWorkItemTests.cs  team-mapper-api-unit-tests.csproj
test/unit-tests/team-mapper-database-unit-tests/: UnitTest1.cs  team-mapper-database-unit-tests.csproj
(+17 files in other folders)
