{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 2394,
      "versionNonce": 1546796318,
      "isDeleted": false,
      "id": "l7Atq9w1JGyJrf3SJ3_Oi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -359.2352058387595,
      "y": 104.79397176550634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.997273006243933,
      "height": 21.166794304557694,
      "seed": 343175682,
      "groupIds": [
        "hnaM2Qs9I1oUR44EzUjRM"
      ],
      "boundElements": [
        {
          "id": "rq_h3v4FX3IYAz__Hz9il",
          "type": "arrow"
        }
      ],
      "updated": 1753795872539,
      "link": null,
      "locked": false,
      "index": "a3",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 2455,
      "versionNonce": 260050334,
      "isDeleted": false,
      "id": "QGZou-KQ3JDJIfMYOSFJ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -349.04489034167386,
      "y": 125.84345197866551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 1.1284362819806995,
      "height": 25.661157893286145,
      "seed": 1188749762,
      "groupIds": [
        "hnaM2Qs9I1oUR44EzUjRM"
      ],
      "boundElements": [],
      "updated": 1753795872539,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1284362819806995,
          25.661157893286145
        ]
      ],
      "index": "a4",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2408,
      "versionNonce": 1437116894,
      "isDeleted": false,
      "id": "qOrLc2FB8F1zqmd6-3cDN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -350.07267558915265,
      "y": 152.1618152425866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 10.15808004218116,
      "height": 15.649516147239861,
      "seed": 173889922,
      "groupIds": [
        "hnaM2Qs9I1oUR44EzUjRM"
      ],
      "boundElements": [],
      "updated": 1753795872539,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.15808004218116,
          15.649516147239861
        ]
      ],
      "index": "a5",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2427,
      "versionNonce": 1022606878,
      "isDeleted": false,
      "id": "RhU9hS7-kWJYdZQ1_EtmB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -350.5916658829601,
      "y": 151.62666606372434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 9.6179039696815,
      "height": 14.060283388879194,
      "seed": 1849350466,
      "groupIds": [
        "hnaM2Qs9I1oUR44EzUjRM"
      ],
      "boundElements": [],
      "updated": 1753795872539,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.6179039696815,
          14.060283388879194
        ]
      ],
      "index": "a6",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2446,
      "versionNonce": 1783777886,
      "isDeleted": false,
      "id": "X50F7Lsaa_tiqR2z2Wbj-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -363.07338550204855,
      "y": 140.42520295811943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 13.430265067380699,
      "height": 8.602015269533872,
      "seed": 1104306434,
      "groupIds": [
        "hnaM2Qs9I1oUR44EzUjRM"
      ],
      "boundElements": [],
      "updated": 1753795872539,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.430265067380699,
          -8.602015269533872
        ]
      ],
      "index": "a7",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2522,
      "versionNonce": 1016417950,
      "isDeleted": false,
      "id": "0y079fhXdGTfM-aWU9x8C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -348.8853561270799,
      "y": 132.07288954556594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 8.53099092324501,
      "height": 10.705044592432214,
      "seed": 279113922,
      "groupIds": [
        "hnaM2Qs9I1oUR44EzUjRM"
      ],
      "boundElements": [],
      "updated": 1753795872539,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.53099092324501,
          10.705044592432214
        ]
      ],
      "index": "a8",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 2081339294,
      "isDeleted": false,
      "id": "Y6AfyQPmux-PBUZZSF7WX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -165.21633852454374,
      "y": 102.35995490292555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.92883300781253,
      "height": 56.79997253417969,
      "seed": 391264030,
      "groupIds": [],
      "index": "aH",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nMQH9KZ-MI8LoNTyTSKvb"
        },
        {
          "id": "rq_h3v4FX3IYAz__Hz9il",
          "type": "arrow"
        },
        {
          "id": "I88rFWuXiYCbLF0bkx7yn",
          "type": "arrow"
        }
      ],
      "updated": 1753797650739,
      "link": null,
      "locked": false
    },
    {
      "id": "nMQH9KZ-MI8LoNTyTSKvb",
      "type": "text",
      "x": -150.17187441321562,
      "y": 110.7599411700154,
      "width": 107.83990478515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 620107778,
      "version": 247,
      "versionNonce": 1393078466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753797650739,
      "link": null,
      "locked": false,
      "text": "Team-Mapper-\nWeb",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y6AfyQPmux-PBUZZSF7WX",
      "originalText": "Team-Mapper-Web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 1551118978,
      "isDeleted": false,
      "id": "W_39519PDm2Oz9ywUbCRL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95.78363095787813,
      "y": 104.90344245175368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.32879638671878,
      "height": 60,
      "seed": 1924175554,
      "groupIds": [],
      "index": "aJ",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G7CwupJKfd8lpzvy6AmYN"
        },
        {
          "id": "k_Zu6t_ktUooOmrYO8oGS",
          "type": "arrow"
        },
        {
          "id": "I88rFWuXiYCbLF0bkx7yn",
          "type": "arrow"
        },
        {
          "id": "u6m6q_9RHC9EOKH2TLvE8",
          "type": "arrow"
        }
      ],
      "updated": 1753797816011,
      "link": null,
      "locked": false
    },
    {
      "id": "G7CwupJKfd8lpzvy6AmYN",
      "type": "text",
      "x": 102.69208585289768,
      "y": 124.90344245175368,
      "width": 130.5118865966797,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2075422338,
      "version": 191,
      "versionNonce": 234440834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753797650739,
      "link": null,
      "locked": false,
      "text": "Team-Mapper-Api",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W_39519PDm2Oz9ywUbCRL",
      "originalText": "Team-Mapper-Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rq_h3v4FX3IYAz__Hz9il",
      "type": "arrow",
      "x": -345.2958265227351,
      "y": 138.38654741917588,
      "width": 179.15757615108546,
      "height": 1.3461084014515166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1256480990,
      "version": 273,
      "versionNonce": 1584821250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZLzQbJq1EQ465tRv1acN1"
        }
      ],
      "updated": 1753797996956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.15757615108546,
          1.3461084014515166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l7Atq9w1JGyJrf3SJ3_Oi",
        "focus": 2.154755522600316,
        "gap": 12.545256609220273
      },
      "endBinding": {
        "elementId": "Y6AfyQPmux-PBUZZSF7WX",
        "focus": -0.3284243833313911,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZLzQbJq1EQ465tRv1acN1",
      "type": "text",
      "x": -273.08501940422366,
      "y": 129.05960161990163,
      "width": 34.7359619140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1267188510,
      "version": 6,
      "versionNonce": 193877150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753797995161,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rq_h3v4FX3IYAz__Hz9il",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I88rFWuXiYCbLF0bkx7yn",
      "type": "arrow",
      "x": -26.365593669625298,
      "y": 137.97092267771242,
      "width": 120.52809414321004,
      "height": 0.5893529585592603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 530617630,
      "version": 129,
      "versionNonce": 687339394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753797650740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.52809414321004,
          0.5893529585592603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y6AfyQPmux-PBUZZSF7WX",
        "focus": 0.2306071403013218,
        "gap": 1
      },
      "endBinding": {
        "elementId": "W_39519PDm2Oz9ywUbCRL",
        "focus": -0.1413409544140255,
        "gap": 1.764434814453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1369,
      "versionNonce": 1082190878,
      "isDeleted": false,
      "id": "O6K5VGT-aXPg-8te6y4S_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102.98361264733126,
      "y": 332.70352942685133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.52886962890628,
      "height": 56.79997253417969,
      "seed": 414347166,
      "groupIds": [],
      "index": "ab",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ymReksCYNXtIYLYRTyqsB"
        },
        {
          "id": "fOj8fAJVd4qCZunHALPpR",
          "type": "arrow"
        },
        {
          "id": "020YAmegbaH7m_Vgw_BN7",
          "type": "arrow"
        },
        {
          "id": "JlN5OXtwcHh2hItARAhmu",
          "type": "arrow"
        }
      ],
      "updated": 1753798011465,
      "link": null,
      "locked": false
    },
    {
      "id": "ymReksCYNXtIYLYRTyqsB",
      "type": "text",
      "x": 122.82809506920627,
      "y": 341.1035156939412,
      "width": 107.83990478515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 238996446,
      "version": 897,
      "versionNonce": 625457090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753797656966,
      "link": null,
      "locked": false,
      "text": "Team-Mapper-\nMessaging-Api",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O6K5VGT-aXPg-8te6y4S_",
      "originalText": "Team-Mapper-Messaging-Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2914,
      "versionNonce": 589627074,
      "isDeleted": false,
      "id": "nDx7cbm4FjlEbO48UXISS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.9494112358372,
      "y": 112.72552198148286,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 74.59511747589212,
      "height": 86.49760396995246,
      "seed": 169340866,
      "groupIds": [
        "sXcw1LJSyUilmWvcrwE3C",
        "ERXddVyzDalbCVeWsnSNo"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.748900124293705
        ],
        [
          1.3068804200320345,
          70.55367801495676
        ],
        [
          10.27783840381257,
          74.52352126796345
        ],
        [
          23.71418503378007,
          77.66262372810837
        ],
        [
          38.04231924574594,
          78.4732779222662
        ],
        [
          50.2751654243232,
          77.66500168406715
        ],
        [
          61.74862714636785,
          75.66686424648627
        ],
        [
          73.19254289903114,
          70.1278455178738
        ],
        [
          73.97482872531606,
          59.748900124293705
        ],
        [
          74.59511747589212,
          8.138482035042411
        ],
        [
          73.65324940919061,
          -0.26018096174168764
        ],
        [
          64.38118339373068,
          -4.740512619318581
        ],
        [
          53.97508536066426,
          -7.278537262373215
        ],
        [
          40.44670905438521,
          -8.024326047686264
        ],
        [
          31.860407144388684,
          -8.002622246928391
        ],
        [
          13.576427407168355,
          -6.388341091873323
        ],
        [
          0,
          0
        ]
      ],
      "index": "b02",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753797149840,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1168,
      "versionNonce": 1901844098,
      "isDeleted": false,
      "id": "lqhgapjVApjdTFxaQETeB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.6747611317226,
      "y": 103.66162812161292,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 74.46304370407594,
      "height": 20.246120254145445,
      "seed": 1053337474,
      "groupIds": [
        "sXcw1LJSyUilmWvcrwE3C",
        "ERXddVyzDalbCVeWsnSNo"
      ],
      "index": "b03",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753797149840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1247917634,
      "isDeleted": false,
      "id": "wZJdTXQ23bbtaa75DoXAR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.29298709828424,
      "y": 191.53352272054974,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 124.69869762245378,
      "height": 18.60953781461571,
      "seed": 1410099010,
      "groupIds": [
        "raHBly6NCYps6Z8LCzhEU",
        "ERXddVyzDalbCVeWsnSNo"
      ],
      "fontSize": 14.887630251692567,
      "fontFamily": 1,
      "text": "Team-Mapper-DB",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b04",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753797149840,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Team-Mapper-DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k_Zu6t_ktUooOmrYO8oGS",
      "type": "arrow",
      "x": 248.80540802776164,
      "y": 144.99636627248134,
      "width": 165.20725374880686,
      "height": 2.1044297862165706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 793526622,
      "version": 691,
      "versionNonce": 1542537154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753797650740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.20725374880686,
          2.1044297862165706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W_39519PDm2Oz9ywUbCRL",
        "focus": 0.29311694630329993,
        "gap": 9.660293557871313
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fOj8fAJVd4qCZunHALPpR",
      "type": "arrow",
      "x": 252.11175614256396,
      "y": 355.9977876777535,
      "width": 145.56333654460892,
      "height": 1.120653640511648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1563977118,
      "version": 1155,
      "versionNonce": 2139280606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2od-xBYMfl_DFnNnEx1HY"
        }
      ],
      "updated": 1753806913480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.56333654460892,
          -1.120653640511648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O6K5VGT-aXPg-8te6y4S_",
        "focus": -0.15748374237824234,
        "gap": 1.7218996400746391
      },
      "endBinding": {
        "elementId": "PUoAt3AVdlMmtlSNMh4PB",
        "focus": -0.13729500111936035,
        "gap": 10.403620641910663
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2od-xBYMfl_DFnNnEx1HY",
      "type": "text",
      "x": 299.54945316242697,
      "y": 345.4681119963103,
      "width": 50.68794250488281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06V",
      "roundness": null,
      "seed": 391021954,
      "version": 8,
      "versionNonce": 1177510786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753797975099,
      "link": null,
      "locked": false,
      "text": "stores",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fOj8fAJVd4qCZunHALPpR",
      "originalText": "stores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2282,
      "versionNonce": 797540610,
      "index": "b0H",
      "isDeleted": false,
      "id": "PUoAt3AVdlMmtlSNMh4PB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 405.0315633919602,
      "y": 303.7747944545914,
      "strokeColor": "#000000",
      "backgroundColor": "#40c05788",
      "width": 89.08084106445307,
      "height": 89.08084106445307,
      "seed": 964150558,
      "groupIds": [
        "NTQ5aNWx0zLDvRwZKZGGT",
        "PolaT51GqAY3ix42qzqql",
        "MIrHs9GSsDBQI5OaqkA-o",
        "eyRd7DtWqBuwF6T-tSGG_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fOj8fAJVd4qCZunHALPpR",
          "type": "arrow"
        }
      ],
      "updated": 1753806913479,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2070,
      "versionNonce": 143427614,
      "index": "b0I",
      "isDeleted": false,
      "id": "JD_L7tDeqSuu1WKNWUdhm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 423.6644600890617,
      "y": 318.92312698947126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.5266983082555,
      "height": 14.719769202219053,
      "seed": 1723691358,
      "groupIds": [
        "MIrHs9GSsDBQI5OaqkA-o",
        "eyRd7DtWqBuwF6T-tSGG_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753806913479,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2688,
      "versionNonce": 2054557890,
      "index": "b0J",
      "isDeleted": false,
      "id": "NUfzsamj0R7AtCxqeDX2o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 424.15436610241863,
      "y": 326.96941018741023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.41818687934607,
      "height": 55.41695878207319,
      "seed": 1862505886,
      "groupIds": [
        "MIrHs9GSsDBQI5OaqkA-o",
        "eyRd7DtWqBuwF6T-tSGG_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753806913479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.263308574799637,
          44.001721529383275
        ],
        [
          9.264277803056878,
          51.99805295052357
        ],
        [
          27.852701337809624,
          55.41695878207319
        ],
        [
          44.53610552488929,
          52.56137053383813
        ],
        [
          48.40918336384103,
          43.72429377341576
        ],
        [
          52.41818687934607,
          0.13369057408636223
        ]
      ],
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 2080,
      "versionNonce": 474076254,
      "index": "b0K",
      "isDeleted": false,
      "id": "sEJdgRSa1hCcL0GKXU833",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 447.1090689482067,
      "y": 341.0164329867488,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 6.430739395476805,
      "height": 6.430739395476805,
      "seed": 192623070,
      "groupIds": [
        "MIrHs9GSsDBQI5OaqkA-o",
        "eyRd7DtWqBuwF6T-tSGG_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753806913479,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2766,
      "versionNonce": 549103746,
      "index": "b0L",
      "isDeleted": false,
      "id": "O_XSitGg5hHb5m0d2M56d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450.5174736111572,
      "y": 344.53827054586924,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 31.819732953565815,
      "height": 15.783499001503898,
      "seed": 657802782,
      "groupIds": [
        "MIrHs9GSsDBQI5OaqkA-o",
        "eyRd7DtWqBuwF6T-tSGG_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753806913479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.612792056892753,
          10.17725600314171
        ],
        [
          23.275884756875243,
          15.783499001503898
        ],
        [
          31.37730476661459,
          13.884607549051525
        ],
        [
          31.819732953565815,
          8.062906585103995
        ],
        [
          24.586744720584765,
          2.4037347794147146
        ]
      ],
      "polygon": false
    },
    {
      "type": "text",
      "version": 2533,
      "versionNonce": 1543739550,
      "index": "b0M",
      "isDeleted": false,
      "id": "WIjnIXi1Tlpw43CE9SmKT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.2599874642259,
      "y": 405.2783625762293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.623992919921875,
      "height": 19.2,
      "seed": 589484638,
      "groupIds": [
        "eyRd7DtWqBuwF6T-tSGG_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753806913479,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "S3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 4601,
      "versionNonce": 115616578,
      "isDeleted": false,
      "id": "uX0xaPrkK4aHu3VqY12bj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -186.06683922202467,
      "y": 521.5232844831764,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 54.84887361004831,
      "height": 56.00384241106764,
      "seed": 888013470,
      "groupIds": [
        "eAfF60E8WxM6Jo1SKUL-4"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.15157284799440526,
          14.126555132026118
        ],
        [
          1.4017657653008275,
          22.086998111179476
        ],
        [
          10.614519091288013,
          22.82288556869805
        ],
        [
          29.508222535644435,
          22.980100247200276
        ],
        [
          47.73746615277095,
          22.912076188289525
        ],
        [
          54.01969744109838,
          20.51485132615736
        ],
        [
          54.66490174566864,
          12.414902100642005
        ],
        [
          54.48223266053047,
          -0.7442733953136756
        ],
        [
          53.15495053998528,
          -7.408527386014393
        ],
        [
          47.84321649932187,
          -9.734932876637451
        ],
        [
          40.55542862512163,
          -9.835837870786419
        ],
        [
          32.717253165015954,
          -10.687140009609882
        ],
        [
          31.990116851214363,
          -20.895712548106246
        ],
        [
          31.446952401792466,
          -30.92031322222294
        ],
        [
          26.728481960692054,
          -33.02374216386736
        ],
        [
          21.628644305774106,
          -31.008970717650353
        ],
        [
          21.248409406546614,
          -20.66248412675828
        ],
        [
          20.664094797022415,
          -10.818130626398695
        ],
        [
          15.737806772552418,
          -9.328517587443205
        ],
        [
          10.900162499842757,
          -10.984264366860051
        ],
        [
          10.455129567844796,
          -20.715465374349073
        ],
        [
          10.020518869778556,
          -30.603953084755272
        ],
        [
          4.986611562221061,
          -32.58165062683652
        ],
        [
          0.3407558293399121,
          -30.528407620184577
        ],
        [
          -0.18397186437967092,
          -17.47732711606675
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0N",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753797849073,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1587,
      "versionNonce": 1568764674,
      "isDeleted": false,
      "id": "04ILwbT92mTgQT0GMMyLh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -151.82241171861153,
      "y": 525.8104730124243,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 10.798323602979861,
      "height": 10.7970368573013,
      "seed": 1670381278,
      "groupIds": [
        "eAfF60E8WxM6Jo1SKUL-4"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.107870933772607,
          -2.085972889935737
        ],
        [
          3.5015537500880285,
          -2.8103526811099746
        ],
        [
          7.438449016118017,
          -2.941163248611808
        ],
        [
          10.104195268720321,
          -1.855305349284103
        ],
        [
          10.789010440618423,
          1.1252312586407207
        ],
        [
          10.798323602979861,
          4.203021058466266
        ],
        [
          10.319388866936425,
          7.021793504537209
        ],
        [
          7.818109251512972,
          7.816500249376484
        ],
        [
          3.4539970743786443,
          7.855873608689492
        ],
        [
          0.793402834908032,
          6.8487624279877934
        ],
        [
          0.2441239492024418,
          4.049676661573344
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0O",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753797849073,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "sFGqC4J7jCI5Jg0mHMlwT",
      "type": "rectangle",
      "x": -261.22791231604765,
      "y": 436.5599899981404,
      "width": 202.40002441406253,
      "height": 135.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 696820702,
      "version": 462,
      "versionNonce": 1728452532,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "020YAmegbaH7m_Vgw_BN7",
          "type": "arrow"
        },
        {
          "id": "u6m6q_9RHC9EOKH2TLvE8",
          "type": "arrow"
        }
      ],
      "updated": 1754495509922,
      "link": null,
      "locked": false
    },
    {
      "id": "020YAmegbaH7m_Vgw_BN7",
      "type": "arrow",
      "x": 118.82498064821716,
      "y": 389.8694588766402,
      "width": 174.45282582559292,
      "height": 67.84586177552944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1644804738,
      "version": 369,
      "versionNonce": 511574580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8NKCKEeIv1iEvEViAlTS8"
        }
      ],
      "updated": 1754494928109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -174.45282582559292,
          67.84586177552944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O6K5VGT-aXPg-8te6y4S_",
        "focus": -0.10911890271991931,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sFGqC4J7jCI5Jg0mHMlwT",
        "focus": -0.055023340376267826,
        "gap": 3.200042724609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8NKCKEeIv1iEvEViAlTS8",
      "type": "text",
      "x": -8.346901379861023,
      "y": 413.8055540633441,
      "width": 80.06391906738281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 786655966,
      "version": 21,
      "versionNonce": 184893236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754494928108,
      "link": null,
      "locked": false,
      "text": "subscribes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "020YAmegbaH7m_Vgw_BN7",
      "originalText": "subscribes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3J6zGVCOlhagwgGbj-oYH",
      "type": "text",
      "x": -218.12386263343046,
      "y": 453.3599167559529,
      "width": 116.99191284179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 2097869342,
      "version": 170,
      "versionNonce": 97480076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754495509922,
      "link": null,
      "locked": false,
      "text": "MessageBroker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MessageBroker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u6m6q_9RHC9EOKH2TLvE8",
      "type": "arrow",
      "x": 213.36484737470298,
      "y": 165.8399702477462,
      "width": 378.4057966922783,
      "height": 265.9200014398473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 478439234,
      "version": 377,
      "versionNonce": 426220468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a2vZki61fUInjOf1NplJ4"
        }
      ],
      "updated": 1754494928109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -328.99275358723503,
          104.31996481875356
        ],
        [
          -378.4057966922783,
          265.9200014398473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W_39519PDm2Oz9ywUbCRL",
        "focus": -0.857328427946966,
        "gap": 2.3516474999765933
      },
      "endBinding": {
        "elementId": "sFGqC4J7jCI5Jg0mHMlwT",
        "focus": -0.22278656920465964,
        "gap": 4.800018310546932
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a2vZki61fUInjOf1NplJ4",
      "type": "text",
      "x": -150.019866356575,
      "y": 260.15993506649977,
      "width": 68.78392028808594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T4",
      "roundness": null,
      "seed": 881797982,
      "version": 12,
      "versionNonce": 1275017396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754494928108,
      "link": null,
      "locked": false,
      "text": "publishes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u6m6q_9RHC9EOKH2TLvE8",
      "originalText": "publishes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2674,
      "versionNonce": 1782798018,
      "isDeleted": false,
      "id": "8wRKW_cLRMuBRr9ScrXT9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.89635667147138,
      "y": 562.6096323901002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.997273006243933,
      "height": 21.166794304557694,
      "seed": 917715998,
      "groupIds": [
        "yvMwgjWiXvWtqA-33DMJL"
      ],
      "boundElements": [
        {
          "id": "JlN5OXtwcHh2hItARAhmu",
          "type": "arrow"
        }
      ],
      "updated": 1753798016886,
      "link": null,
      "locked": false,
      "index": "b0V",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 2734,
      "versionNonce": 1928277634,
      "isDeleted": false,
      "id": "eM-_HgTZWZ83rY6C3_PwZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.08667216855702,
      "y": 583.6591126032592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 1.1284362819806995,
      "height": 25.661157893286145,
      "seed": 997328990,
      "groupIds": [
        "yvMwgjWiXvWtqA-33DMJL"
      ],
      "boundElements": [],
      "updated": 1753798016886,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1284362819806995,
          25.661157893286145
        ]
      ],
      "index": "b0W",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2687,
      "versionNonce": 1875512898,
      "isDeleted": false,
      "id": "8mAsxY92Hmv6xTqYYpXP3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.05888692107828,
      "y": 609.9774758671804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 10.15808004218116,
      "height": 15.649516147239861,
      "seed": 252529822,
      "groupIds": [
        "yvMwgjWiXvWtqA-33DMJL"
      ],
      "boundElements": [],
      "updated": 1753798016886,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.15808004218116,
          15.649516147239861
        ]
      ],
      "index": "b0X",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2706,
      "versionNonce": 364049922,
      "isDeleted": false,
      "id": "a5BZqFHM9ySokZPD7v4Sy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.53989662727076,
      "y": 609.4423266883182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 9.6179039696815,
      "height": 14.060283388879194,
      "seed": 255199454,
      "groupIds": [
        "yvMwgjWiXvWtqA-33DMJL"
      ],
      "boundElements": [],
      "updated": 1753798016886,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.6179039696815,
          14.060283388879194
        ]
      ],
      "index": "b0Y",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2725,
      "versionNonce": 631825858,
      "isDeleted": false,
      "id": "f2DejXDscW3Qd9RDVJ4kS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.05817700818238,
      "y": 598.2408635827132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 13.430265067380699,
      "height": 8.602015269533872,
      "seed": 998063390,
      "groupIds": [
        "yvMwgjWiXvWtqA-33DMJL"
      ],
      "boundElements": [],
      "updated": 1753798016886,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.430265067380699,
          -8.602015269533872
        ]
      ],
      "index": "b0Z",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2801,
      "versionNonce": 1758125442,
      "isDeleted": false,
      "id": "fuVtGTV57ehJ62LiHi2pv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.24620638315105,
      "y": 589.8885501701598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 8.53099092324501,
      "height": 10.705044592432214,
      "seed": 2035542366,
      "groupIds": [
        "yvMwgjWiXvWtqA-33DMJL"
      ],
      "boundElements": [],
      "updated": 1753798016886,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.53099092324501,
          10.705044592432214
        ]
      ],
      "index": "b0a",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "id": "q47sMijknt3XZMpV4Bgyb",
      "type": "text",
      "x": 200.80238138487732,
      "y": 633.359947273531,
      "width": 102.76791381835938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1832823746,
      "version": 152,
      "versionNonce": 660777858,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JlN5OXtwcHh2hItARAhmu",
          "type": "arrow"
        }
      ],
      "updated": 1753798023172,
      "link": null,
      "locked": false,
      "text": "Team Member",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team Member",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JlN5OXtwcHh2hItARAhmu",
      "type": "arrow",
      "x": 186.77199613121797,
      "y": 399.76000220517165,
      "width": 56.79998779296875,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1405238082,
      "version": 327,
      "versionNonce": 1970326530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "raIfkkIv1zaukHOZ62AZh"
        }
      ],
      "updated": 1753798021503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.79998779296875,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O6K5VGT-aXPg-8te6y4S_",
        "focus": 0.35907136766448217,
        "gap": 10.256500244140625
      },
      "endBinding": {
        "elementId": "8wRKW_cLRMuBRr9ScrXT9",
        "focus": -0.3313038248160089,
        "gap": 5.753096495375751
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "raIfkkIv1zaukHOZ62AZh",
      "type": "text",
      "x": 260.0201269295578,
      "y": 432.55997473935133,
      "width": 59.90394592285156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 218478110,
      "version": 18,
      "versionNonce": 1389972126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753797970520,
      "link": null,
      "locked": false,
      "text": "notifies",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JlN5OXtwcHh2hItARAhmu",
      "originalText": "notifies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qdIjthovmgT_36zWZHi09",
      "type": "line",
      "x": -477.0356859450434,
      "y": 762.8599510882283,
      "width": 1249,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1262710796,
      "version": 54,
      "versionNonce": 849115020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754494592790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1249,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DhIwsWWMvnZNdFJqwQuwW",
      "type": "text",
      "x": -472.0356859450434,
      "y": 783.8599510882283,
      "width": 420.79974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 700294668,
      "version": 129,
      "versionNonce": 353358604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754494638659,
      "link": null,
      "locked": false,
      "text": "DESIGN: Prevent Duplicate Messages Sent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESIGN: Prevent Duplicate Messages Sent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 549052044,
      "isDeleted": false,
      "id": "1dcTiz3DBLrsdMNILa5Jz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -418.20008413840276,
      "y": 839.8599510882283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.32879638671878,
      "height": 60,
      "seed": 17722252,
      "groupIds": [],
      "index": "b0g",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "swbzSzk6eFAl9h1KWWefm"
        },
        {
          "id": "EzKZ76J8xsjSPpuOr8gP1",
          "type": "arrow"
        }
      ],
      "updated": 1754495667933,
      "link": null,
      "locked": false
    },
    {
      "id": "swbzSzk6eFAl9h1KWWefm",
      "type": "text",
      "x": -411.2916292433832,
      "y": 859.8599510882283,
      "width": 130.5118865966797,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1037113868,
      "version": 325,
      "versionNonce": 1570123020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754495667933,
      "link": null,
      "locked": false,
      "text": "Team-Mapper-Api",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1dcTiz3DBLrsdMNILa5Jz",
      "originalText": "Team-Mapper-Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 994,
      "versionNonce": 786389516,
      "isDeleted": false,
      "id": "4AFoZLKrz-jJbm1jgW9xw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.79991586159724,
      "y": 825.8599510882283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.32879638671872,
      "height": 73,
      "seed": 642444428,
      "groupIds": [],
      "index": "b0i",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uiPXLCFUW2CsaSUU2WEjJ"
        },
        {
          "id": "EzKZ76J8xsjSPpuOr8gP1",
          "type": "arrow"
        },
        {
          "id": "NVULCKdwtIr5fqUeInXz9",
          "type": "arrow"
        },
        {
          "id": "_1CANNjRrLEizchZ8XQuQ",
          "type": "arrow"
        }
      ],
      "updated": 1754495667933,
      "link": null,
      "locked": false
    },
    {
      "id": "uiPXLCFUW2CsaSUU2WEjJ",
      "type": "text",
      "x": 244.0523954148199,
      "y": 842.3599510882283,
      "width": 203.82383728027344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1775598348,
      "version": 593,
      "versionNonce": 276838540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754495667933,
      "link": null,
      "locked": false,
      "text": "Converts Into new Object\nCalled ExpiringWorkItem",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4AFoZLKrz-jJbm1jgW9xw",
      "originalText": "Converts Into new Object Called ExpiringWorkItem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EzKZ76J8xsjSPpuOr8gP1",
      "type": "arrow",
      "x": -272.95052760598765,
      "y": 866.4008629770583,
      "width": 506.8020443175268,
      "height": 4.747275474528692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 416449588,
      "version": 356,
      "versionNonce": 997471668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iN_-S2XnjuZXUzgiRNl80"
        }
      ],
      "updated": 1754495668092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          506.8020443175268,
          -4.747275474528692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1dcTiz3DBLrsdMNILa5Jz",
        "focus": -0.09044507619243963,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4AFoZLKrz-jJbm1jgW9xw",
        "focus": 0.04678948381193495,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iN_-S2XnjuZXUzgiRNl80",
      "type": "text",
      "x": -345.27559988547307,
      "y": 850.8599510882283,
      "width": 218.47982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1161145140,
      "version": 40,
      "versionNonce": 1914857268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754494715955,
      "link": null,
      "locked": false,
      "text": "getExpIringWorkItems",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EzKZ76J8xsjSPpuOr8gP1",
      "originalText": "getExpIringWorkItems",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cLFgXvtDMfof56LXJEYkn",
      "type": "rectangle",
      "x": 578.4626288866148,
      "y": 815.8835968347513,
      "width": 183.3848897254212,
      "height": 101.43815366741283,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3aRPcxsYPNxgSl_Ky5hsy"
      ],
      "seed": 1089981876,
      "version": 418,
      "versionNonce": 1041195276,
      "isDeleted": false,
      "index": "b0n",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754495667933,
      "link": null,
      "locked": false
    },
    {
      "id": "3CVnSTwe8Z-fJYRrGJh4Q",
      "type": "line",
      "x": 580.1091962349375,
      "y": 842.059592241048,
      "width": 182.884086620712,
      "height": 1.1702947283056222,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3aRPcxsYPNxgSl_Ky5hsy"
      ],
      "seed": 1906046772,
      "version": 357,
      "versionNonce": 1779916684,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.884086620712,
          -1.1702947283056222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0o",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754495667933,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "hDkR-HXXVcKssHxgR7ZvU",
      "type": "text",
      "x": 623.9189204179135,
      "y": 823.1532184042225,
      "width": 114.48450123782838,
      "height": 16.972443462591894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3aRPcxsYPNxgSl_Ky5hsy"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 23113740,
      "version": 252,
      "versionNonce": 26971660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754495667933,
      "link": null,
      "locked": false,
      "text": "ExpiringWorkItem",
      "fontSize": 13.577954770073514,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ExpiringWorkItem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sCWi5kg8SgH1u3V8u6EaA",
      "type": "text",
      "x": 585.9006470617077,
      "y": 842.896219392546,
      "width": 214.0158233642578,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3aRPcxsYPNxgSl_Ky5hsy"
      ],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 30228148,
      "version": 359,
      "versionNonce": 630582412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NVULCKdwtIr5fqUeInXz9",
          "type": "arrow"
        }
      ],
      "updated": 1754495667933,
      "link": null,
      "locked": false,
      "text": "+ ExpiringWorkItemId: Guid\n+ WorkItemId: Guid\n+ DueDate: DateTime\n+ NotificationSent: Bool",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ ExpiringWorkItemId: Guid\n+ WorkItemId: Guid\n+ DueDate: DateTime\n+ NotificationSent: Bool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NVULCKdwtIr5fqUeInXz9",
      "type": "arrow",
      "x": 458.0771113983741,
      "y": 871.0198160631878,
      "width": 111.8235356633337,
      "height": 0.11273180085731838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1685602612,
      "version": 491,
      "versionNonce": 595679412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754495668092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.8235356633337,
          -0.11273180085731838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4AFoZLKrz-jJbm1jgW9xw",
        "focus": 0.23961740026224615,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sCWi5kg8SgH1u3V8u6EaA",
        "focus": 0.3020140440503159,
        "gap": 15.999999999999886
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "itxVQrNvi98oXIGeie-GY",
      "type": "rectangle",
      "x": 276.76430184792537,
      "y": 1136.2599602435016,
      "width": 160.40002441406247,
      "height": 82.19998168945308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 344733324,
      "version": 686,
      "versionNonce": 1364076556,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_1CANNjRrLEizchZ8XQuQ",
          "type": "arrow"
        },
        {
          "id": "Cqn6QciEdnxag-7b-WSGB",
          "type": "arrow"
        }
      ],
      "updated": 1754495667933,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4786,
      "versionNonce": 676729740,
      "isDeleted": false,
      "id": "UhnmX3aoak7F0Yx4LTisj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.433279565578,
      "y": 1185.787660026058,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 54.84887361004831,
      "height": 56.00384241106764,
      "seed": 6954508,
      "groupIds": [
        "3nf3H77W6FmP418VeiHRJ"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.15157284799440526,
          14.126555132026118
        ],
        [
          1.4017657653008275,
          22.086998111179476
        ],
        [
          10.614519091288013,
          22.82288556869805
        ],
        [
          29.508222535644435,
          22.980100247200276
        ],
        [
          47.73746615277095,
          22.912076188289525
        ],
        [
          54.01969744109838,
          20.51485132615736
        ],
        [
          54.66490174566864,
          12.414902100642005
        ],
        [
          54.48223266053047,
          -0.7442733953136756
        ],
        [
          53.15495053998528,
          -7.408527386014393
        ],
        [
          47.84321649932187,
          -9.734932876637451
        ],
        [
          40.55542862512163,
          -9.835837870786419
        ],
        [
          32.717253165015954,
          -10.687140009609882
        ],
        [
          31.990116851214363,
          -20.895712548106246
        ],
        [
          31.446952401792466,
          -30.92031322222294
        ],
        [
          26.728481960692054,
          -33.02374216386736
        ],
        [
          21.628644305774106,
          -31.008970717650353
        ],
        [
          21.248409406546614,
          -20.66248412675828
        ],
        [
          20.664094797022415,
          -10.818130626398695
        ],
        [
          15.737806772552418,
          -9.328517587443205
        ],
        [
          10.900162499842757,
          -10.984264366860051
        ],
        [
          10.455129567844796,
          -20.715465374349073
        ],
        [
          10.020518869778556,
          -30.603953084755272
        ],
        [
          4.986611562221061,
          -32.58165062683652
        ],
        [
          0.3407558293399121,
          -30.528407620184577
        ],
        [
          -0.18397186437967092,
          -17.47732711606675
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0x",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754495667933,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1790,
      "versionNonce": 1843642892,
      "isDeleted": false,
      "id": "kuURsfXFwvsMJf2QZv1KY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.67770706899114,
      "y": 1190.0748485553056,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 10.798323602979861,
      "height": 10.7970368573013,
      "seed": 1813150860,
      "groupIds": [
        "3nf3H77W6FmP418VeiHRJ"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.107870933772607,
          -2.085972889935737
        ],
        [
          3.5015537500880285,
          -2.8103526811099746
        ],
        [
          7.438449016118017,
          -2.941163248611808
        ],
        [
          10.104195268720321,
          -1.855305349284103
        ],
        [
          10.789010440618423,
          1.1252312586407207
        ],
        [
          10.798323602979861,
          4.203021058466266
        ],
        [
          10.319388866936425,
          7.021793504537209
        ],
        [
          7.818109251512972,
          7.816500249376484
        ],
        [
          3.4539970743786443,
          7.855873608689492
        ],
        [
          0.793402834908032,
          6.8487624279877934
        ],
        [
          0.2441239492024418,
          4.049676661573344
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0y",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754495667933,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "_1CANNjRrLEizchZ8XQuQ",
      "type": "arrow",
      "x": 353.93933340711794,
      "y": 899.5041180605385,
      "width": 1.9390898911155432,
      "height": 233.35583302768964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 231757452,
      "version": 334,
      "versionNonce": 1323416500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oaVqbEtlIpjWgCug-BMtn"
        }
      ],
      "updated": 1754495668093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9390898911155432,
          233.35583302768964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4AFoZLKrz-jJbm1jgW9xw",
        "focus": -0.06877657755931205,
        "gap": 1
      },
      "endBinding": {
        "elementId": "itxVQrNvi98oXIGeie-GY",
        "focus": -0.0088912417742957,
        "gap": 3.4000091552734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oaVqbEtlIpjWgCug-BMtn",
      "type": "text",
      "x": 234.94435555886287,
      "y": 955.3599510882282,
      "width": 117.0399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1953965708,
      "version": 36,
      "versionNonce": 215502988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754494977290,
      "link": null,
      "locked": false,
      "text": "publishes to\nRabbitMQ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_1CANNjRrLEizchZ8XQuQ",
      "originalText": "publishes to RabbitMQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1563,
      "versionNonce": 1049341708,
      "isDeleted": false,
      "id": "KvMfzPhqob9kym5eKcvFB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -74.80012075949651,
      "y": 1002.4599648211383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.52886962890628,
      "height": 56.79997253417969,
      "seed": 203545740,
      "groupIds": [],
      "index": "b11",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rXJ4CPD0Kim1apd2WRv50"
        },
        {
          "id": "Cqn6QciEdnxag-7b-WSGB",
          "type": "arrow"
        },
        {
          "id": "J466QNTy2dScSExh1KvXp",
          "type": "arrow"
        }
      ],
      "updated": 1754495667933,
      "link": null,
      "locked": false
    },
    {
      "id": "rXJ4CPD0Kim1apd2WRv50",
      "type": "text",
      "x": -54.95563833762151,
      "y": 1010.8599510882282,
      "width": 107.83990478515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1464757004,
      "version": 1089,
      "versionNonce": 1910107532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754495667933,
      "link": null,
      "locked": false,
      "text": "Team-Mapper-\nMessaging-Api",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KvMfzPhqob9kym5eKcvFB",
      "originalText": "Team-Mapper-Messaging-Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cqn6QciEdnxag-7b-WSGB",
      "type": "arrow",
      "x": 69.52467041007554,
      "y": 1059.6813416681466,
      "width": 202.43964364488107,
      "height": 81.97455800682974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 465000844,
      "version": 303,
      "versionNonce": 1908760244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OL0ddhvu8kXa49c6v2nYE"
        }
      ],
      "updated": 1754495668093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.43964364488107,
          81.97455800682974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KvMfzPhqob9kym5eKcvFB",
        "focus": 0.004275824715011208,
        "gap": 3.299685554507321
      },
      "endBinding": {
        "elementId": "itxVQrNvi98oXIGeie-GY",
        "focus": 0.017461195624842003,
        "gap": 4.79998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OL0ddhvu8kXa49c6v2nYE",
      "type": "text",
      "x": 19.26026029781201,
      "y": 1162.6918891828143,
      "width": 148.0798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 2139044108,
      "version": 16,
      "versionNonce": 325427468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754495027454,
      "link": null,
      "locked": false,
      "text": "consumes items",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cqn6QciEdnxag-7b-WSGB",
      "originalText": "consumes items",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N9_tssAyTNHrdO2cnrJz1",
      "type": "diamond",
      "x": -405.63509383961787,
      "y": 965.2763088478459,
      "width": 128.3486585535821,
      "height": 128,
      "angle": 0.005791441040802425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 1271613620,
      "version": 1239,
      "versionNonce": 1973471116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J466QNTy2dScSExh1KvXp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WbIu5moxizIppbdjfuAdV"
        },
        {
          "id": "dBhMMDRsCxxcBQ6tUpS8J",
          "type": "arrow"
        },
        {
          "id": "uqSnMLDBFxME5vMqMyqY4",
          "type": "arrow"
        }
      ],
      "updated": 1754495667933,
      "link": null,
      "locked": false
    },
    {
      "id": "WbIu5moxizIppbdjfuAdV",
      "type": "text",
      "x": -362.58317700395673,
      "y": 1002.6676131956721,
      "width": 42.07049560546875,
      "height": 53.21739130434782,
      "angle": 0.005791441040802425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15V",
      "roundness": null,
      "seed": 914782644,
      "version": 1039,
      "versionNonce": 666367500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754495667933,
      "link": null,
      "locked": false,
      "text": "Check if\nmessage\nhas be\nsent",
      "fontSize": 10.643478260869564,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N9_tssAyTNHrdO2cnrJz1",
      "originalText": "Check if message has be sent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J466QNTy2dScSExh1KvXp",
      "type": "arrow",
      "x": -78.1267896113228,
      "y": 1031.6188938118044,
      "width": 202.92100354573626,
      "height": 3.974140410691234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 1413268364,
      "version": 1113,
      "versionNonce": 1952203188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754495668094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202.92100354573626,
          -3.974140410691234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KvMfzPhqob9kym5eKcvFB",
        "focus": -0.07601855820299246,
        "gap": 3.326668851826298
      },
      "endBinding": {
        "elementId": "N9_tssAyTNHrdO2cnrJz1",
        "focus": -0.04397580295181314,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dBhMMDRsCxxcBQ6tUpS8J",
      "type": "arrow",
      "x": -374.60876890902637,
      "y": 1063.7096441097276,
      "width": 77.99181257979308,
      "height": 114.5542878402764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 589856012,
      "version": 276,
      "versionNonce": 1926653108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PS-oJ2vARIB1G_SHbzc9e"
        }
      ],
      "updated": 1754495668094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.99181257979308,
          114.5542878402764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N9_tssAyTNHrdO2cnrJz1",
        "focus": 0.15104465462967998,
        "gap": 2.4209392438150514
      },
      "endBinding": {
        "elementId": "tSRz0NGI93Dtq1-Q4TklS",
        "focus": -0.36811385722279955,
        "gap": 2.4039808617758354
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PS-oJ2vARIB1G_SHbzc9e",
      "type": "text",
      "x": -504.9886549962862,
      "y": 1110.9867880298657,
      "width": 70.76795959472656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1JV",
      "roundness": null,
      "seed": 1213930892,
      "version": 17,
      "versionNonce": 1498104116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754495620588,
      "link": null,
      "locked": false,
      "text": "Not Sent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dBhMMDRsCxxcBQ6tUpS8J",
      "originalText": "Not Sent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tSRz0NGI93Dtq1-Q4TklS",
      "type": "rectangle",
      "x": -496.0356859450434,
      "y": 1175.8599510882282,
      "width": 95.00000000000001,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 1671225356,
      "version": 113,
      "versionNonce": 2059599116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bgIzxAJvN8q8S18TCOOSA"
        },
        {
          "id": "dBhMMDRsCxxcBQ6tUpS8J",
          "type": "arrow"
        }
      ],
      "updated": 1754495667933,
      "link": null,
      "locked": false
    },
    {
      "id": "bgIzxAJvN8q8S18TCOOSA",
      "type": "text",
      "x": -489.93564932394963,
      "y": 1180.8599510882282,
      "width": 82.7999267578125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 958751028,
      "version": 93,
      "versionNonce": 100105100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754495667933,
      "link": null,
      "locked": false,
      "text": "Send\nMessage &\nUpdate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tSRz0NGI93Dtq1-Q4TklS",
      "originalText": "Send Message & Update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mKcT_yZhOeM3w-BgVuaIG",
      "type": "rectangle",
      "x": -302.5356859450434,
      "y": 1179.8599510882282,
      "width": 95.00000000000001,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 950753804,
      "version": 169,
      "versionNonce": 1696532620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F4aFJDI2bni1PNO9tY15W"
        },
        {
          "id": "uqSnMLDBFxME5vMqMyqY4",
          "type": "arrow"
        }
      ],
      "updated": 1754495667933,
      "link": null,
      "locked": false
    },
    {
      "id": "F4aFJDI2bni1PNO9tY15W",
      "type": "text",
      "x": -292.4276537184809,
      "y": 1204.8599510882282,
      "width": 74.783935546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 13383820,
      "version": 186,
      "versionNonce": 1875253004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754495667933,
      "link": null,
      "locked": false,
      "text": "Exit Flow",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mKcT_yZhOeM3w-BgVuaIG",
      "originalText": "Exit Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uqSnMLDBFxME5vMqMyqY4",
      "type": "arrow",
      "x": -312.0356859450434,
      "y": 1063.8599510882282,
      "width": 59,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 1059581580,
      "version": 183,
      "versionNonce": 1029949364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IhL2QbRfkbGXZLWQ0qXdn"
        }
      ],
      "updated": 1754495668094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N9_tssAyTNHrdO2cnrJz1",
        "focus": -0.18782456027773886,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mKcT_yZhOeM3w-BgVuaIG",
        "focus": 0.2938668415874081,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IhL2QbRfkbGXZLWQ0qXdn",
      "type": "text",
      "x": -356.43967764426213,
      "y": 1112.3599510882282,
      "width": 35.8079833984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 26961036,
      "version": 6,
      "versionNonce": 1340181388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754495651145,
      "link": null,
      "locked": false,
      "text": "Sent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uqSnMLDBFxME5vMqMyqY4",
      "originalText": "Sent",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}