<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>team_mapper_application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\team-mapper-domain\team-mapper-domain.csproj" />
    <ProjectReference Include="..\team-mapper-infrastructure\team-mapper-infrastructure.csproj" />
  </ItemGroup>

</Project>
