<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="team_mapper_domain.Models.Task">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACCAAAAAAgAAIAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="team_mapper_domain.Models.TeamMember">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAIQAAAAAA=</HashCode>
      <FileName>Models\TeamMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="team_mapper_domain.Models.Enum.TaskCategory" Collapsed="true">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAgCAAAAAAAAgA=</HashCode>
      <FileName>Models\Enum\TaskCategory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="team_mapper_domain.Models.Enum.TaskPriority" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\Enum\TaskPriority.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>