<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="team_mapper_domain.Models.TeamMember">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Models\TeamMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="team_mapper_domain.Models.WorkItem">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAECAAAAAAgAAIAAAAAAAAgAAAAAAAABAAAAAAAAIA=</HashCode>
      <FileName>Models\WorkItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>